#
# mandel.cfg -- default values for mandelN and mp
#

[Image]

CenterX  = -0.65;
CenterY  = 0.0;
Magnify  = 2.75;
Maxiter  = 500;
Width    = 3840;
Height   = 2160;
Escape   = 4.0;

[Color]

Cv       = 64;
Color    = 10;
Tweak    = 3;

[Files]

Filename = fractal.000.jpg ;
Config   = mandel.cfg ;
Palname  = test.pal;
Next     = 0 ;

